{
  "name": "projectangular8",
  "version": "1.0.0",
  "description": "Angular8",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luiz-code-dev/ProjectAngular.git"
  },
  "author": "Luiz",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "sudo": "^1.0.3"
  },
  "bugs": {
    "url": "https://github.com/Luiz-code-dev/ProjectAngular/issues"
  },
  "homepage": "https://github.com/Luiz-code-dev/ProjectAngular#readme",
  "devDependencies": {}
}
